# mount point            fstype    device                                                   flags

## User-writable / Storage partitions
/system_root              ext4     /dev/block/dm-3                                          flags=display="System Root";backup=1;flashimg=1;wipeingui
/boot			          emmc	   /dev/block/platform/bootdevice/by-name/boot			    flags=display="boot";backup=1;flashimg=1;slotselect
/data			          f2fs	   /dev/block/by-name/userdata			                    flags=length=-67108
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=fileencryption=ice:aes-256-cts
/dtbo			          emmc 	   /dev/block/platform/bootdevice/by-name/dtbo 		        flags=display="dtbo";backup=1;flashimg=1;slotselect
/vendor_boot              emmc     /dev/block/platform/bootdevice/by-name/vendor_boot       flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/tranfs			          emmc	   /dev/block/platform/bootdevice/by-name/tranfs			flags=display="tranfs"
/mnt/vendor/persist       emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1;
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="VBMeta";backup=1;flashimg;slotselect
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="VBMeta_system";backup=1;flashimg;slotselect
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="VBMeta_vendor";backup=1;flashimg;slotselect

## Sensitive data (IMEI, MAC, ...)
/protect_f                emmc      /dev/block/platform/bootdevice/by-name/protect1         flags=display="Protect_f";backup=1
/protect_s                emmc      /dev/block/platform/bootdevice/by-name/protect2         flags=display="Protect_s";backup=1
/nvdata                   emmc      /dev/block/platform/bootdevice/by-name/nvdata           flags=display="Nvdata";backup=1
/nvcfg                    emmc      /dev/block/platform/bootdevice/by-name/nvcfg            flags=display="Nvcfg";backup=1
/nvram                    emmc      /dev/block/platform/bootdevice/by-name/nvram            flags=display="Nvram";backup=1
/proinfo                  emmc      /dev/block/platform/bootdevice/by-name/proinfo          flags=display="Proinfo";backup=1

## Firmware
/dtbo                     emmc      /dev/block/platform/bootdevice/by-name/dtbo_a	        flags=slotselect;
/logo			          emmc	    /dev/block/platform/bootdevice/by-name/logo			    flags=display="logo.img";backup=1;flashimg=1
/expdb                    emmc      /dev/block/platform/bootdevice/by-name/expdb            flags=slotselect;
/seccfg                   emmc      /dev/block/platform/bootdevice/by-name/seccfg           flags=slotselect;
/tee                      emmc      /dev/block/platform/bootdevice/by-name/tee_a            flags=slotselect;
/spmfw                    emmc      /dev/block/platform/bootdevice/by-name/spmfw_a          flags=slotselect;
/otp                      emmc      /dev/block/platform/bootdevice/by-name/otp              flags=slotselect;
/lk                       emmc      /dev/block/platform/bootdevice/by-name/lk_a             flags=display="Bootloader";flashimg=1;backup=1;slotselect

## Dynamic Partitions Default Mounts
/system                   ext4     /dev/block/dm-3                                          flags=display="System";logical;slotselect
/vendor                   ext4     /dev/block/dm-2                                          flags=display="Vendor";logical;slotselect
/product                  ext4     /dev/block/dm-1                                          flags=display="Product";logical;slotselect
/system_ext               ext4     /dev/block/dm-0                                          flags=display="System_ext";logical;slotselect

## Dynamic Partitions (a)
/system_a                 emmc     /dev/block/mapper/system_a                               flags=display="System.img";backup=1;flashimg=1;wipeingui
/vendor_a                 emmc     /dev/block/mapper/vendor_a                               flags=display="Vendor.img";backup=1;flashimg=1;wipeingui
/product_a                emmc     /dev/block/mapper/product_a                              flags=display="Product.img";backup=1;flashimg=1;wipeingui
/system_ext_a             emmc     /dev/block/mapper/system_ext_a                           flags=display="System_ext.img";backup=1;flashimg=1;wipeingui

# Removable storage
/external_sd		      auto	   /dev/block/mmcblk1p1	/dev/block/mmcblk1			        flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg				      auto     /dev/block/sda1			/dev/block/sda				    flags=display="Usb-Otg";storage;wipeingui;removable;backup=0

## Internal storage (for OrangeFox)
#/storage                 f2fs     /data/media/0                                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
